CBA_DB=
CBA_PASSWORD=
CBA_COOKIE_EXPIRES_IN=
CBA_SMTP_HOST=smtp.mailtrap.io
CBA_SMTP_PORT=2525
CBA_SMTP_USER=ba467efa1189ce
CBA_SMTP_PASSWORD=b016123811b868
CBA_EMAIL_FROM_NAME=COG-Admin
CBA_FROM_EMAIL=admin@cog.org
CBA_ACCESS_TOKEN_SECRET_EXPIRES_IN=
NODE_ENV=development